# SynapseAPI

./: pom.xml
src/main/java/org/itxtech/synapseapi/: SynapseAPI.java  SynapseEntry.java  SynapsePlayer.java  SynapsePlayer11.java
src/main/java/org/itxtech/synapseapi/messaging/: StandardMessenger.java
src/main/java/org/itxtech/synapseapi/multiprotocol/: PacketDecoder.java  PacketRegister.java  ProtocolGroup.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11/: AdventureSettings11.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11/chunk/: ChunkCompressor.java  ChunkResult.java  MVChunkRequestManager.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11/command/: CommandData11.java  CommandDataVersions11.java  CommandParameter.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11/inventory/: PlayerInventory11.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11/item/: Item11.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11/protocol/: AddEntityPacket.java  AddHangingEntityPacket.java  AddItemEntityPacket.java  AddPaintingPacket.java  AddPlayerPacket.java  AdventureSettingsPacket.java  AnimatePacket.java  AvailableCommandsPacket.java  BatchPacket.java  BlockEntityDataPacket.java  BlockEventPacket.java  BlockPickRequestPacket.java  BossEventPacket.java  ChangeDimensionPacket.java  ChunkRadiusUpdatedPacket.java  ClientboundMapItemDataPacket.java  CommandStepPacket.java  ContainerClosePacket.java  ContainerOpenPacket.java  ContainerSetContentPacket.java  ContainerSetDataPacket.java  ContainerSetSlotPacket.java  CraftingDataPacket.java  CraftingEventPacket.java  DisconnectPacket.java  DropItemPacket.java  EntityEventPacket.java  EntityFallPacket.java  ExplodePacket.java  FullChunkDataPacket.java  GameRulesChangedPacket.java  HurtArmorPacket.java  InteractPacket.java  ItemFrameDropItemPacket.java  LevelEventPacket.java  LevelSoundEventPacket.java  LoginPacket.java  MapInfoRequestPacket.java  MobArmorEquipmentPacket.java  MobEffectPacket.java  (+43 more)
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11/transaction/: BaseTransaction.java  SimpleTransactionGroup.java  Transaction.java  TransactionGroup.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol11/utils/: ClientChainData11.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol12/command/: CommandParamType.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol12/entity/: DataFlag.java  EntityUtils.java
src/main/java/org/itxtech/synapseapi/multiprotocol/protocol12/protocol/: AddEntity.java  AddItemEntity.java  AddPlayer.java  Animate.java  AvailableCommands.java  CraftingData.java  LevelEvent.java  (+10 more)
src/main/java/org/itxtech/synapseapi/network/: SynLibInterface.java  SynapseInterface.java
src/main/java/org/itxtech/synapseapi/network/synlib/: Session.java  SynapseClient.java  SynapseClientHandler.java
src/main/java/org/itxtech/synapseapi/runnable/: SendChangeDimensionRunnable.java  SendPlayerSpawnRunnable.java  SynapseEntryPutPacketThread.java
src/main/java/org/itxtech/synapseapi/utils/: ClassUtils.java  CrashLog.java  DataPacketEidReplacer.java  ThreadUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/runtimeid_tables/: runtimeid_table_110.json
(+23 files in other folders)
